version: "3"

services:
  backend:
    volumes:
      - ./services/backend:./usr/src/app

  pg_database:
    volumes:
      - ./services/postgres/postgres_data:/var/lib/postgresql/data/

  nginx:
    volumes:
      - ./services/nginx:/etc/nginx/conf.d
